<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="suza.project.wackyballs.MainActivity">

    <TextView
        android:id="@+id/tvGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wacky Balls"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/btnPlay"
        android:text="PLAY"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:shadowColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        />

    <Button
        android:id="@+id/btnExit"
        android:text="EXIT"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:shadowColor="@android:color/white"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>
